plugins {
    id "java"
    id "io.freefair.lombok" version "4.1.1"
}

group 'com.kyleinto'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:28.1-jre'
}
