plugins {
    id "java"
    id "application"
    id "io.freefair.lombok" version "4.1.1"
}

group 'com.kyleinto'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'App'
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

jar {
    manifest {
        attributes (
            'Main-Class' : 'App'
        )
    }

    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12';
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0';
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre';
    extraLibs group: 'com.google.guava', name: 'guava', version: '28.1-jre';
    configurations.compile.extendsFrom(configurations.extraLibs);
}
